.testimonial{
    background: var(--second-bg-color);

}
.testimonial-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonial .heading{
    /* margin-bottom: 5rem; */
}
.testimonial-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    /* gap: 3rem; */
    gap: 20px;
    margin-top: 20px;
}
.testimonial-item{
    height: 320px;
    width: 230px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px soild rgba(238, 238, 238, 0.2);
    border-radius: 10px;
    /* margin: 0; */
    padding: 65px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonial-item:hover {
    border: 3px soild var(--main-color);
    transform: translateY(-10px)scale(1.01);
    box-shadow: 0 0 20px var(--main-color);
}
.testimonial-item h2{
    font-size: 25px;
}
.testimonial-item p{
    font-size: 15px;
}
#star {
    color: gold;
    font-size: 20px;
}

@media screen and (max-width: 600px) {
    .wrapper{
        gap: 30px;
        margin-top: 50px;
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    .testimonial-item p{
        font-size: 12px;
        text-align: center;
        /* font-weight: 300; */
    }
}